# Application global resources

Application.name = BluffMasterPlayerF
Application.title = BluffMaster
Application.version = 1.0
Application.vendor = CJ
Application.homepage = www.facebook.com/erchiragjain92
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
