showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
jTable1.columnModel.title0=SR.NO
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=AMOUNT
jTable1.columnModel.title1=ANSWER
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
jButton5.text=
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
jButton10.text=
jButton11.text=
jButton12.text=
#NOI18N
jButton11.font=Comic Sans MS-Bold-24
#NOI18N
jButton12.font=Comic Sans MS-Bold-24
#NOI18N
jTextArea1.font=Comic Sans MS-Bold-18
jButton13.text=
jButton14.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jLabel5.text=0
jLabel6.text=0
jLabel7.text=0
jLabel8.text=0
jLabel9.text=0
jLabel10.text=0
#NOI18N
jTextField2.font=Comic Sans MS-Bold-16
jButton18.text=
jButton19.text=
jButton20.text=
jButton21.text=
jButton22.text=
up1.Action.text=
up1.Action.shortDescription=
up2.Action.text=
up2.Action.shortDescription=
up3.Action.text=
up3.Action.shortDescription=
up4.Action.shortDescription=
up4.Action.text=
up5.Action.shortDescription=
up5.Action.text=
up6.Action.shortDescription=
up6.Action.text=
cadd.Action.text=
cadd.Action.shortDescription=
csub.Action.shortDescription=
csub.Action.text=
startgame.Action.shortDescription=
startgame.Action.text=
show1.Action.text=
show1.Action.shortDescription=
show2.Action.text=
show2.Action.shortDescription=
show3.Action.shortDescription=
show3.Action.text=
show4.Action.shortDescription=
show4.Action.text=
show5.Action.shortDescription=
show5.Action.text=
show6.Action.shortDescription=
show6.Action.text=
show7.Action.text=
show7.Action.shortDescription=
show8.Action.text=
show8.Action.shortDescription=
show9.Action.text=
show9.Action.shortDescription=
show10.Action.text=
show10.Action.shortDescription=
=
next.Action.text=
next.Action.shortDescription=
jButton15.text=
#NOI18N
jLabel1.icon=backlabel.PNG
#NOI18N
jButton1.icon=ab1.png
#NOI18N
jButton2.icon=ab2.png
#NOI18N
jButton3.icon=ab3.png
#NOI18N
jButton4.icon=ab4.png
#NOI18N
jButton5.icon=ab5.png
#NOI18N
jButton6.icon=ab6.png
#NOI18N
jButton7.icon=ab7.png
#NOI18N
jButton8.icon=ab8.png
#NOI18N
jButton9.icon=ab9.png
#NOI18N
jButton10.icon=ab10.png
#NOI18N
jButton13.icon=start.png
#NOI18N
jButton14.icon=next.png
#NOI18N
jButton15.icon=end game.png
#NOI18N
jButton12.icon=deduct.png
#NOI18N
jButton11.icon=add.png
#NOI18N
jTable1.font=Comic Sans MS-Plain-12
#NOI18N
jButton17.icon=p1.png
#NOI18N
jButton18.icon=p2.png
#NOI18N
jButton19.icon=p3.png
#NOI18N
jButton20.icon=p4.png
#NOI18N
jButton21.icon=p5.png
#NOI18N
jButton22.icon=p6.png
#NOI18N
jComboBox1.font=Comic Sans MS-Bold-14
jButton16.text=
#NOI18N
jButton16.font=Comic Sans MS-Bold-13
#NOI18N
jButton16.icon=remove.png
removeplayer.Action.shortDescription=
removeplayer.Action.text=
jCheckBox1.text=\ Blufffmaster?
#NOI18N
jCheckBox1.font=Comic Sans MS-Bold-11
jTextField1.text=
jButton23.text=LOAD
#NOI18N
jButton23.font=Comic Sans MS-Bold-12
load.Action.text=
load.Action.shortDescription=
