# Application global resources

Application.name = BluffMasterHostF
Application.title = BluffMaster
Application.version = 1.0
Application.vendor = CJ
Application.homepage =www.facebook.com/er.chiragjain92
Application.description =Baap Bada Naa Bhaiya Sabse Bada Rupaiyaa !!
Application.vendorId = CJ
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
